<!DOCTYPE html>
    <html>
        <head>
            <style>
                .Page{
                       background-color: yellow;
                       border: 1px solid gold;
                       height: 100%;
                       width:  100%;
                       padding-left: 1%;
                       padding-right: 1%;
                       padding-top: 1%;
                       padding-bottom: 1%;}
                .Container1{
                             height: 74px;
                             width:  96%;
                             background-color: olive;
                             padding-left:   2%;
                             padding-right:  2%;
                             padding-top:    1%;
                             padding-bottom: 1%;
                             border: 1px solid red;
                             text-align: center;
}
                .Container2{
                             height: 145px;
                             width:  96%;
                             background-color: olive;
                             padding-left:   2%;
                             padding-right:  2%;
                             padding-top:    1%;
                             padding-bottom: 1%;
                             border: 1px solid red;
                             text-align: center;}
                .Container3{
                             height: 148px;
                             width:  96%;
                             background-color: olive;
                             padding-left:   2%;
                             padding-right:  2%;
                             padding-top:    1%;
                             padding-bottom: 1%;
                             border: 1px solid red;
                             text-align: center;}
                .Container4{
                             height: 180px;
                             width:  96%;
                             background-color: olive;
                             padding-left:   2%;
                             padding-right:  2%;
                             padding-top:    1%;
                             padding-bottom: 1%;
                             border: 1px solid red;
                             text-align: center;}
                .Container5{
                             height: 25px;
                             width:  96%;
                             background-color: olive;
                             padding-left:   2%;
                             padding-right:  2%;
                             padding-top:    1%;
                             padding-bottom: 1%;
                             border: 1px solid red;
                             text-align: center;}
                .Container1-Row2, .Container2-Row2, .Container3-Row1, .Container4-Row1, .Container4-Row2{
                             height: 20px;
                             width:  100%;
                             background-color: aqua;
                             border: 1px solid red;}
                .Container1-Row1{
                             height: 30px;
                             width:  100%;
                             background-color: aqua;
                             border: 1px solid red;
                             text-align: center;
                             padding-top: 12px;
                             padding-bottom: 4px;
                             
                             }
                .Container2-Row1, .Container4-Row3{
                             height: 70px;
                             width:  100%;
                             background-color: aqua;
                             border: 1px solid red;
                             text-align: center;
                             padding-top: 45px;
                             }
                .Container3-Col1 , .Container3-Col2 , .Container3-Col3{
                             float: left;
                             height: 70px;
                             width: 392px;
                             background-color: aqua;
                             border: 1px solid red;
                             text-align: center;
                             padding-top: 45px;
                             
                             }
                .Container5-Col1 , .Container5-Col2 , .Container5-Col3{
                             float: left;
                             height: 22px;
                             width: 392px;
                             background: red;
                             background-color: aqua;
                             border: 1px solid red;
                             text-align: center;

                             }
                 .RowPadding1{
                         margin-top: 1%;}
                 .RowPadding2{
                         margin-top: 1%;}
                 .ColPadding1{
                             float: left;
                             height: 120px;
                             width: 1%;
                             }
                 .ColPadding2{
                             float: left;
                             height: 22px;
                             width: 1%;
                             }

            </style>
        </head>
        <body>
            <div class="Page">
                <div class="Container1">
                    <div class="Container1-Row1">
                        <strong> div </strong>
                    </div>
                    <div class=" RowPadding1">
                    </div>
                    <div class="Container1-Row2">
                          <strong> nav </strong>  
                    </div>
                </div>
                <div class="RowPadding2">
                </div>
                <div class="Container2">
                    <div class="Container2-Row1">
                        <strong> img </strong>
                    </div>
                    <div class=" RowPadding1">
                    </div>
                    <div class="Container2-Row2">
                          <strong> nav </strong>  
                    </div>
                </div>
                <div class="RowPadding2">
                </div>
                <div class="Container3">
                    <div class="Container3-Row1">
                          <strong> h2 </strong>  
                    </div>
                    <div class=" RowPadding1">
                    </div>
                    <div class="Container3-Col1">
                        <strong> img </strong>
                    </div>
                    <div class="ColPadding1">
                    </div>
                    <div class="Container3-Col2">
                        <strong> img </strong>
                    </div>
                    <div class="ColPadding1">
                    </div>
                    <div class="Container3-Col3">
                        <strong> img </strong>
                    </div>
                </div>
                <div class="RowPadding2">
                </div>
                <div class="Container4">
                    <div class="Container4-Row1">
                          <strong> h2 </strong>  
                    </div>
                    <div class=" RowPadding1">
                    </div>
                    <div class="Container4-Row2">
                          <strong> nav </strong>  
                    </div>
                    <div class=" RowPadding1">
                    </div>
                    <div class="Container4-Row3">
                          <strong> div </strong>
                    </div>
                </div>
                <div class="RowPadding2">
                </div>
                <div class="Container5">
                    <div class="Container5-Col1">
                        <strong> div </strong>
                    </div>
                    <div class="ColPadding2">
                    </div>
                    <div class="Container5-Col2">
                        <strong> div </strong>
                    </div>
                    <div class="ColPadding2">
                    </div>
                    <div class="Container5-Col2">
                        <strong> div </strong>
                    </div>
                </div>
            </div>
        </body>
    </html>
